db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/clients?company
user = root
password = roor
poolsize=15
encoding=UTF-8
useUnicode=true
useSSL=false
useJDBCCompliantTimezoneShift=true
useLegacyDatetimeCode=false
serverTimezone=UTC
#serverSslCert=classpath:server.crt
escapeSyntaxCallMode=callIfNoReturn



